export CONSUMER_KEY=WVuTnySqCrTq1ZsYK18IsWlv7
export CONSUMER_SECRET=Z4buay1AEI5PayvAbd0P2BbuseKaCdgMravJDapt3u1fJzqVK7
export ACCESS_TOKEN=2731666527-bam5sQLx27kHDAKHBNJOwDarejNzUg5HiY86GmF
export ACCESS_TOKEN_SECRET=GT8G5gnLPjrKFjG6K9d4n0znWqkaiqBDCwrB3SrUXPgiK